<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Scatterplot Matrix</title>
</head>


<style type="text/css">
	body {
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
	}
	.scatterplot-container {
		position: absolute;
		width: 50%;
		height: 100%;
	}
	.barchart-container {
		position: absolute;
		width: 50%;
		height: 100%;
		left: 50%;
		top: 0%;
	}
	.scatterplot-title-div {
		position: absolute;
		width: 100%;
		height: 10%;
		top: 0%;
		left: 0%;
	}
	.scatterplot-title-h1 {
		text-align: center;

	}
	.scatterplot-body {
		width: 100%; 
		height: 80%;
		margin-top: 10%;

	}
	#scatterplot-canvas {
		position: absolute; 
		width: 100%; 
		height: 100%;
	}
	.barchart-title-div {
		position: absolute;
		width: 100%;
		height: 10%;
		top: 0%;
		left: 0%;
	}
	.barchart-title-h1 {
		text-align: center;
	}
	.barchart-body {
		margin-top: 10%;
		width: 100%; 
		height: 80%%;
	}
	#barchart-canvas {
		position: absolute; 
		width: 100%; 
		height: 100%;
	}
</style>
<body>
	<div class="scatterplot-container">
		<div class="scatterplot-title-div" > <h1 class="scatterplot-title-h1">Scatterplot Matrix for Iris Data</h1></div>
		<div class="scatterplot-body">
      		<svg id="scatterplot-canvas"></svg>
    	</div>
  	</div>
  	<div class="barchart-container">
		<div class="barchart-title-div"> <h1 class="barchart-title-h1">Bar Gragh</h1></div>
		<div class="barchart-body">
      		<svg id="barchart-canvas"></svg>
    	</div>
  	</div>
</body>
<script src="./js/lib/d3/d3-v5.12.0/d3.min.js"></script>
<script src="./js/my-splom.js"></script>
</html>