<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<script src="./js/lib/d3.v7.min.js"></script>
	<script src="./js/lib/jquery-3.6.0.min.js"></script>
	<script src="./js/myjs.js"></script>
	<title>200 Countries, 200 Years</title>
</head>

<style type="text/css">
	body {
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
	}
	.position-scatterplot {
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
	}
	.title-scatterplot-div {
		position: absolute;
		width: 100%;
		height: 10%;
		top: 0%;
		left: 0%;
	}
	.title-scatterplot-h1 {
		text-align: center;
		background-color: green;
	}
	.picture-scatterplot-div {
		position: absolute;
		width: 100%; 
		height: 90%;
		top: 10%;
		background-color: white;
	}
	.picture-scatterplot-svg {
		position: absolute;
		top: 0%;
		left: 0%;
		width: 90%;
		height: 90%;
		background-color: white;
	}
	.play-button {
		position: absolute;
		left: 2%;
		top: 91%;
		width: 6vh;
		height: 6%;
		border-radius:50%;
		border: none;

	}
	.time-meter {
		position: absolute;
		top: 91%;
		left: 10%;
		width: 70%;
		height: 6%;
	}
</style>

<body>
  	<div class="composition-scatterplot">
  		<div class="title-scatterplot-div">
  			<h1 class="title-scatterplot-h1">Changes-200years-200countries</h1>
  		</div>

  		<div class="picture-scatterplot-div">
  			<svg class="picture-scatterplot-svg">
  				<g class="yaxis-text-g">
  					<text class="yaxis-text"></text>
  				</g>
  				<g class="xaxis-text-g">
  					<text class="xaxis-text"></text>
  				</g>
  				<g class="time-g">
  					<text class="time-text" ></text>
  				</g>
  				<g class="xaxis-g">	
  				</g>
  				<g class="yaxis-g">		
  				</g>
  				<g class="circle-g">
  				</g>
  			</svg>
  			<img class="play-button" src="./picture/play.png" onclick="clickPlay()"></img>
  			<meter class="time-meter" onmouseup="mouseupMeter()" onmousedown="mousedownMeter()" ondrag="mousemoveMeter()"></meter>
  		</div>

  	</div>
</body>


</html>